language: minimal

before_install:
    - sudo apt-get install -y bash make shellcheck

script:
    - make test

notifications:
  email:
    recipients:
      - ben10.yashgarg@gmail.com
    on_success: never
    on_failure: always
